{
  "name": "aift-desktop",
  "private": true,
  "version": "0.1.0",
  "description": "AIFT Cloud desktop shell for Windows and local node dashboards.",
  "main": "main.cjs",
  "scripts": {
    "dev": "electron .",
    "build:win": "electron-builder --win nsis portable"
  },
  "dependencies": {
    "electron": "^38.0.0"
  },
  "devDependencies": {
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "org.aifreedomtrust.aiftcloud",
    "productName": "AIFT Cloud",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.cjs",
      "preload.cjs",
      "fallback.html",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
